<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Monkeys Store</title>
    <link rel="stylesheet" href="am.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#am">A Banda</a></li>
                    <li><a href="#ambr">AMBR</a></li>
                    <li><a href="#videos">Vídeos</a></li>
                    <li><a href="#album1">Lojinha</a></li>
                </ul>
            </nav>
            <img src="imagens/am banner.jpg" alt="Arctic Monkeys">
        </div>
    </header>

    <main>
        <section id="am" class="am">
                <div class="textoI">
                    <h2>
                        Desde sua formação em 2002 na cidade de Sheffield, Inglaterra, o Arctic Monkeys tem sido uma força revolucionária no cenário do rock alternativo. Com sua mistura única de indie rock, post-punk revival e letras observadoras, a banda rapidamente se destacou como uma das mais influentes de sua geração.
                    </h2>
                </div>
                <div class="textoII">
                    <h2>
                        O Arctic Monkeys ganhou notoriedade inicialmente através da internet, onde suas primeiras demos circularam amplamente entre os fãs e críticos musicais. Esse boca a boca digital culminou em um sucesso estrondoso com o lançamento do álbum de estreia "Whatever People Say I Am, That's What I'm Not" (2006).
                    </h2>
                </div>
                <div class="textoIII">
                    <h2>
                        Ao longo dos anos, o Arctic Monkeys demonstrou uma capacidade única de evoluir e se reinventar musicalmente. Do som crú e acelerado de seus primeiros anos para os territórios mais sombrios e psicodélicos explorados em "Humbug" (2009), até a fusão envolvente de rock, R&B e indie pop encontrada em "AM" (2013), a banda sempre desafiou as expectativas e expandiu suas fronteiras sonoras.
                    </h2>
                </div>
        </section>
        <section id="album1" class="album">
            <div class="container">
                <h2>AM - 2013</h2>
                <div class="album-info">
                    <img src="imagens/am.jpg" alt="Álbum AM">
                    <p>Descrição do álbum 1...</p>
                    <button>Comprar</button>
                </div>
            </div>
        </section>

        <section id="album2" class="album">
            <div class="container">
                <h2>Humbug - 2009</h2>
                <div class="album-info">
                    <img src="imagens/humbug.jpg" alt="Álbum 2">
                    <p>Descrição do álbum 2...</p>
                    <button>Comprar</button>
                </div>
            </div>
        </section>

        <section id="album3" class="album">
            <div class="container">
                <h2>Whatever people says what i am that's what i'm not - 2006</h2>
                <div class="album-info">
                    <img src="imagens/whatever.jpg" alt="Álbum 3">
                    <p>Descrição do álbum 3...</p>
                    <button>Comprar</button>
                </div>
            </div>
        
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Arctic Monkeys Store. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
